# pwa_ui_test

./: .factorypath  .project  docker-compose.yaml  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11cbbb384d57c3d5.json  147d91c3417ae881.json  149f99005d923f02.json  15597e8bb9bf141.json  15edc6dd5c98e360.json  1747a457bb63ef67.json  17813dfc760907ec.json  196503075f737b5.json  19c7501152487d56.json  1a520eb6c05c19fd.json  1a6737d7bbce6527.json  20819845b9c0af8.json  24366423ef4b1ab7.json  252d796e8720e575.json  25c70cc0d4352ca6.json  267b918dbf93ecf8.json  2698a9763a167628.json  2f8fbf2b99297606.json  307ff3bc50c0f500.json  30e57fd6f2eff615.json  313c5021afce9dbf.json  328460a77f7a21c0.json  330f137b59eb56ca.json  33b9203b58723c1c.json  394dd12f842c3e85.json  3b170369bc48e3c2.json  3d1c4c04bb7dad9e.json  3d93ada6b86ce265.json  3e053e46bf337da2.json  3f956ad3713a4f7a.json  40cd4f5acbda2da9.json  40f815bdb1900c43.json  421ca86745f566d2.json  42eec8daf84b05a8.json  43b1d5354ecaf641.json  46e009f7311d0760.json  474b4951cfef5b23.json  4a47e0799cc0a9bf.json  4b861d74d7b7b67c.json  4b97149fc4450c7c.json  (+113 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0019be43-9da1-41f1-8eee-ddc5f3fae35b-result.json  001c4b5b-bb8e-40aa-86da-6d923ae25295-result.json  003236e6-ec67-4240-8a8f-0723ea53ed2a-result.json  0037b2a3-9215-42dc-bdd1-e33313d2bc0a-container.json  003b1591-923e-4b06-9261-b6e89542348e-container.json  00517e71-0621-46ce-bbb9-c5a8394a8093-container.json  00585bf5-f3fe-4b2b-af6c-6388faf06b96-result.json  0058c524-91f9-4220-b5dd-06004b5a0b68-container.json  005d6441-bfdc-418e-88a2-93f09f5ae571-container.json  007226da-e6ac-4ab8-80f9-d9fa2fcbdb45-attachment  00abdb24-f947-4988-bad0-35b43a252cfe-container.json  00b4fbb4-d98d-4db5-b158-1e5313da9238-result.json  00bf55bf-a52c-4359-84ab-4573c3f12163-container.json  00d4c89a-7929-4e60-8474-e3e1ecf7cc7b-container.json  00d7c71a-b090-46c4-8af2-5cb91332afb4-result.json  00da846d-32e8-4299-964f-394b9a092156-container.json  00dab8b1-716a-49a1-a9ea-7f0e500e78a6-result.json  00e15d1a-ff4f-4d5f-bc18-34283e362827-container.json  00e533a4-4a43-421f-9741-a9a9042cdc7a-container.json  00e9de5f-9d7f-4090-8c71-eab06d5841a6-container.json  00f82bee-f58b-485c-a0de-a0a22c5029ad-container.json  012f033b-bd84-47cf-9c93-b67273043ec0-result.json  0148f7bc-71cf-497e-9c7d-3767567c9212-container.json  016b83a7-8bb0-4caa-9c5c-0a0d1541f4c7-result.json  0181c056-0b07-463c-9f66-c1afbb9a6506-container.json  0183dce9-c331-455c-98fb-903985d6aad3-result.json  01a8cc90-dd87-4c2d-9627-4909bb81dac9-container.json  01af024c-67c8-4113-a051-0327c7f77f0d-result.json  01b465b6-bacf-47bd-911c-7c3d7bd00961-result.json  01b85017-663c-4e6b-933a-dee4fead0edb-attachment  01be2eec-9267-4013-8eff-e8d66e562df4-container.json  01cd5511-03b1-4507-b350-d8809035340b-container.json  020ee2b0-6895-4ca0-9c86-be4b047d2a64-result.json  020f0540-0c67-43a9-b78f-4ba65b781e92-container.json  021489e3-f20a-4fca-a0fd-86a6b2f9f8c0-container.json  0225d534-45db-4e70-8a9c-7c15d9400960-container.json  023ce5cc-564e-40af-bbf4-5fd5b136b067-result.json  026d1248-a63e-4454-a7e8-9ec123df5a7e-container.json  027756fd-ecf6-420a-8729-493de206457c-container.json  027d4b08-8401-4f44-9e6b-349e50d5159a-container.json  (+3916 more)
allure-results/export/: influxDbData.txt
src/main/java/data/: data_test.xlsx
src/test/java/config/: Setup.java  Url.java
src/test/java/object/: Alert.java  Button.java  Dropdown.java  Input.java  Url.java
src/test/java/testcases/: Test_Chat.java  Test_Continue_Watching.java  Test_Edit_Profile.java  Test_Exclusive.java  Test_Forget_Password.java  Test_Homepage.java  Test_Integration_Login.java  Test_List_Menu_Account.java  Test_Live_Event.java  Test_Live_Tv.java  Test_Login.java  Test_Login_Phone_Code.java  Test_Mylist.java  Test_News.java  Test_Phone_Code.java  Test_Pilar.java  Test_Radio.java  Test_Register.java  Test_Search.java  Test_Sticky_Ads_Homepage.java
src/test/java/utility/: ReadExcel.java  TakeScreenshot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-design_compare.Logo.xml  TEST-test.Test_Login.xml  TEST-testcases.Login.xml  TEST-testcases.Test_Chat.xml  TEST-testcases.Test_Continue_Watching.xml  TEST-testcases.Test_Edit_Profile.xml  TEST-testcases.Test_Exclusive.xml  TEST-testcases.Test_Forget_Password.xml  TEST-testcases.Test_Homepage.xml  TEST-testcases.Test_Integration_Login.xml  TEST-testcases.Test_Last_Event.xml  TEST-testcases.Test_List_Menu_Account.xml  TEST-testcases.Test_Live_Event.xml  TEST-testcases.Test_Live_Tv.xml  TEST-testcases.Test_Login.xml  TEST-testcases.Test_Login_Phone_Code.xml  TEST-testcases.Test_Mylist.xml  TEST-testcases.Test_News.xml  TEST-testcases.Test_Phone_Code.xml  TEST-testcases.Test_Radio.xml  TEST-testcases.Test_Register.xml  TEST-testcases.Test_Sticky_Ads_Homepage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
